{
  "name": "@bizware/main",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite dev",
    "try": "bun run test/try.ts",
    "check-types": "bunx tsc --noEmit",
    "lint": "bunx eslint --cache",
    "lint:fix": "bunx eslint --cache --fix",
    "check": "bun run check-types && bun run lint"
  },
  "dependencies": {
    "@bizware/common": "workspace:*",
    "@bizware/db": "workspace:*",
    "@bizware/error": "workspace:*",
    "@bizware/ui": "workspace:*",
    "@t3-oss/env-core": "catalog:",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "better-auth": "^1.5.4",
    "lucide-react": "catalog:ui",
    "nodemailer": "^8.0.1",
    "react": "catalog:ui",
    "react-dom": "catalog:ui",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bizware/eslint": "workspace:*",
    "@bizware/typescript": "workspace:*",
    "@tailwindcss/vite": "catalog:build",
    "@types/bun": "catalog:types",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "babel-plugin-react-compiler": "catalog:build",
    "eslint": "catalog:",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:",
    "vite": "catalog:build"
  }
}
