{
  "name": "@bizware/main",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bunx --bun vite dev",
    "check-types": "bunx tsc --noEmit",
    "lint": "bunx eslint --cache",
    "lint:fix": "bunx eslint --cache --fix",
    "check": "bun run check-types && bun run lint"
  },
  "dependencies": {
    "@bizware/common": "workspace:*",
    "@bizware/error": "workspace:*",
    "@bizware/ui": "workspace:*",
    "@tanstack/react-router": "catalog:tanstack",
    "@tanstack/react-start": "catalog:tanstack",
    "lucide-react": "catalog:ui",
    "react": "catalog:ui",
    "react-dom": "catalog:ui",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@bizware/eslint": "workspace:*",
    "@bizware/typescript": "workspace:*",
    "@tailwindcss/vite": "catalog:build",
    "@types/bun": "catalog:types",
    "@types/react": "catalog:types",
    "@types/react-dom": "catalog:types",
    "@vitejs/plugin-react": "catalog:build",
    "eslint": "catalog:",
    "tailwindcss": "catalog:ui",
    "typescript": "catalog:",
    "vite": "catalog:build"
  }
}
