{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@bizware/typescript/react.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*", "eslint.config.js", "vite.config.ts"]
}
